<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.ozzystudio.sharephotoapp.view.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ozzystudio.sharephotoapp.view.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_sharePhotoFragment"
            app:destination="@id/sharePhotoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharePhotoFragment"
        android:name="com.ozzystudio.sharephotoapp.view.SharePhotoFragment"
        android:label="SharePhotoFragment" >
        <action
            android:id="@+id/action_sharePhotoFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>